VITE_SUPABASE_PROJECT_ID="bruyjdkmylypybyfsxff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydXlqZGtteWx5cHlieWZzeGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjY5MTYsImV4cCI6MjA3NDkwMjkxNn0._wQeKseq7hKG_dSg1NXevL2KNH8HKz3u5QbPDs9Rd_E"
VITE_SUPABASE_URL="https://bruyjdkmylypybyfsxff.supabase.co"
